{
  "name": "codecept-test",
  "version": "1.0.0",
  "description": "Pruebas con CodeceptJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Manuel Migueles",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs-webdriverio": "^1.1.0",
    "dateformat": "^3.0.2",
    "json-beautify": "^1.0.1",
    "read-each-line-sync": "^1.0.5",
    "selenium-standalone": "^6.12.0"
  },
  "dependencies": {
    "codeceptjs-webdriverio": "^1.1.0",
    "dateformat": "^3.0.2",
    "json-beautify": "^1.0.1",
    "log-to-file": "^1.2.2",
    "selenium-standalone": "^6.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://amigueles@bitbucket.org/amigueles/codecept-test.git"
  },
  "homepage": "https://bitbucket.org/amigueles/codecept-test#readme"
}
